upstream django {
    server unix:///home/ubuntu/pyconcert-django/pyconcert.sock;
}


server {
    listen      80;
    server_name www.eventowl.net eventowl.net;
    rewrite ^ https://eventowl.net$request_uri? permanent;
}


server {
    listen      443;
    ssl         on;
    ssl_certificate        .../ssl.crt;
    ssl_certificate_key    .../ssl.key;

    server_name .../eventowl.net;
    charset     utf-8;

    client_max_body_size 5M;   # 3M are blocked by the django app

    location /static {
        alias static;
    }

    location / {
        uwsgi_pass  django;
        include     .../uwsgi_params;
        uwsgi_read_timeout 300;
        proxy_set_header X-Forwarded-Protocol $scheme;
   }
   location = /favicon.ico {
        alias    .../favicon.ico ;
   }
}
