[uwsgi]
socket=.../pyconcert.sock
chmod-socket=660
uid = www-data
gid = www-data

chdir = .../pyconcert-django/
module = eventowlproject.wsgi

master = true
vacuum = true

processes = 10

daemonize = .../pyconcert.log

virtualenv = /home/ubuntu/.virtualenvs/eventowl